<html>
    <head>
        <meta charset="utf-8">
        <title><h1>Paneer do payaza</h1></title>
        <p>This is paneer dish.And very testy so i like paneer do payaza.</p>
        <style>
            h1{
                color: brown;
            }

            h3{
                color: darkorange;
            }
            p{
                color: green;
            }
        </style>
    </head>
    <body>
        <!--- paneer do payaza Ingredients -->
        <h1>Paneer do payaza:)</h1>
        <h3>Ingredients:-</h3>
        <ul>
            <li>200 grams pnaeer or indian cottage cheese</li>
            <li>3/4 cup onions finely chopped</li>
            <li>1/3 tomatoes chopped (1 large . or replace with curd)</li>
            <li>1/3 cupcapsicum cubed</li>
            <li>7 to 8 cashews</li>
            <li>2 to 3 tbsps oil</li>
            <li>1/2 tsp cumin or jeera</li>
            <li>2 green cardamoms</li>
            <li>1 1/4 tsp ginger garlic paste </li>
            <li>1 tsp red chilli powder</li>
            <li>3/4 tsp garam mashala</li>
            <li>3/4 coriander powder</li>
            <li>1/2 tsp salt (use as needed)</li>
            <li>3/4 cup water</li>
            <li>1/2 dried fenugreek leaves</li>
            <li>1 1/2 tbsp oil or ghee</li>
            <li>12 shallots - small onions or 1/4 heaped cup cubed</li>
            <li>2 green chillies deseeded and sliced</li>
        </ul>
        <!-- how to make the recipe -->
        <h3>Preparation for paneer do payaza:-</h3>
        <ol>
            <li>make a fine puree of capsicum,tomatoes and cashews.Set the aside</li>
            <li>Add oilto a pan and heat it</li>
            <li>Add jeera and cardamoms</li>
            <li>when they splutter, add chopped onions</li>
            <li>fry until they turn golden</li>
            <li>Add ginger garlic paste and fry until theraw small of ginger garlic go away</li>
            <li>pour the tomato puree and sauteon a low to medium flame</li>
            <li>within minutes the mixture begins to leave the pan</li>
            <li>Add salt , turmeric,red chilli powder,garam masala and corinander powder</li>
            <li>saute till oil separates .After frying the mixture for few minutes,oil begins to oozeout</li>
            <li>pour water and mix well</li>
            <li>cook covered until the gravy thickens.Traces of oil would be seen on the gravy</li>
            <li>lower the flame completely.add paneer and sprinkle crushed kasuri methi &#x1F600</li>
            <li>cook covered just for 2 to 3 mins.turn off the stove. do not over cook the paneer &#x1F600</li>
            <li>meanwhile add 1 to 1.5 tbsp oil or ghee to a hot pan. fry onions and green chillies on high flame
                just for 2 to3 mins.the onions must be partially cooked but must retain the crunch &#x1F600
            </li>
            <li>pour this over the paneer gravy and sprinkle some coriander leaves.you can set aside few onions for garnish &#x1F600</li>
            <li>paneer do payaza is ready to serve &#x1F600</li>

        </ol>
        <p>Dish looking great.The dish smells great.And test is owsam</p>
        <img src="1.jpg" alt="paneer do payaza">
        <img src="2.jpg" alt="paneer do payaza">
        
        <!--  5 best recipes website -->
        <h1>5 best recipes for paneer do payaza dish from around the web:)</h1>
        <ul>
            <li><a href="https://foodviva.com/">click for foodviva</a></li>
            <li><a href="https://www.indianhealthyrecipes.com/">click for indianhealthyrecipes</a></li>
            <li><a href="https://www.vegrecipesofindia.com/">click for vegrecipesofindia</a></li>
            <li><a href="https://www.dhabastyle.com/">click for dhabastyle</a></li>
            <li><a href="https://www.sanjeevkapoor.com/">click for sanjeevkapoor recipes</a></li>
        </ul>
    </body>
</html>